MONGODB_URI=mongodb+srv://dineshds015:MeQOLTVT9XomAokj@cluster0.fbtvtz8.mongodb.net/interactify_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

CLOUDINARY_CLOUD_NAME=dphbfhqpl
CLOUDINARY_API_KEY=653925898445478
CLOUDINARY_API_SECRET=wKvwJYxpssQjLUmKyC4Zi2O6m5E

NODE_ENV=development