MONGODB_URI=mongodb+srv://dineshds015:MeQOLTVT9XomAokj@cluster0.fbtvtz8.mongodb.net/interactify_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey

NODE_ENV=development